<!--@subject Start Earning Reward Points With Us Today! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password",
"var subscriber.getUnsubscriptionLink()":"Subscriber Unsubscribe Url",
"var subscriber.getConfirmationLink()":"Subscriber Confirmation Url"
"var unsubscribe":"Unsubscribe Url"}
@-->
<!--@styles
@-->

{{template config_path="design/email/header"}}
{{inlinecss file="email-inline.css"}}

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding-copy">                                    
                                    <img src="http://www.gryphontea.com/emailer/images/hero-1.jpg" width="600" height="400" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px;" class="img-max">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="font-size: 14px; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #252525; padding-top: 40px;" class="padding-copy">Hi, {{htmlescape var=$customer.name}}</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 45px 0 45px; font-size: 12px; line-height: 19px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Thank you for joining My Gryphon Rewards! An account with us means you're now able to start earning reward points, which can be used to offset future purchases.</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 45px 0 45px; font-size: 12px; line-height: 19px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Here's a look at how easy it is to accumulate points:</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 45px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                            <tr>
                                                <td align="center">
                                                    <table>                                                        
                                                        <tr>
                                                            <td align="center" style="width: 80px; height: 80px; text-align: center; vertical-align: middle; display: table; background-color:#ae4e0e; border-radius: 50%;font-family: 'MinionPro-SemiboldIt', Tahoma, Helvetica, Arial, sans-serif; color: #FFFFFF;">
                                                                <span style="font-size: 26px; line-height: 17px; text-align:center; vertical-align:middle; display: table-cell;">10 <br> <span style="font-size: 14px; text-align:center;">points</span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><p style="font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;">Account Registration</p></td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                            <tr>
                                                <td align="center">
                                                   <table>                                                        
                                                        <tr>
                                                            <td align="center" style="width: 80px; height: 80px; text-align: center; vertical-align: middle; display: table; background-color:#ae4e0e; border-radius: 50%;font-family: 'MinionPro-SemiboldIt', Tahoma, Helvetica, Arial, sans-serif; color: #FFFFFF;">
                                                                <span style="font-size: 26px; line-height: 17px; text-align:center; vertical-align:middle; display: table-cell;">10 <br> <span style="font-size: 14px; text-align:center;">points</span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><p style="font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;">Newsletter Sign-up</p></td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                            <tr>
                                                <td align="center">
                                                    <table>                                                        
                                                        <tr>
                                                            <td align="center" style="width: 80px; height: 80px; text-align: center; vertical-align: middle; display: table; background-color:#ae4e0e; border-radius: 50%;font-family: 'MinionPro-SemiboldIt', Tahoma, Helvetica, Arial, sans-serif; color: #FFFFFF;">
                                                                <span style="font-size: 26px; line-height: 17px; text-align:center; vertical-align:middle; display: table-cell;">10 <br> <span style="font-size: 14px; text-align:center;">points</span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><p style="font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;">Birthday Month</p></td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                            <tr>
                                                <td align="center">
                                                    <table>                                                        
                                                        <tr>
                                                            <td align="center" style="width: 80px; height: 80px; text-align: center; vertical-align: middle; display: table; background-color:#ae4e0e; border-radius: 50%;font-family: 'MinionPro-SemiboldIt', Tahoma, Helvetica, Arial, sans-serif; color: #FFFFFF;">
                                                                <span style="font-size: 26px; line-height: 17px; text-align:center; vertical-align:middle; display: table-cell;">10 <br> <span style="font-size: 14px; text-align:center;">points</span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><p style="font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;">Every Product Review</p></td>
                                            </tr>
                                        </table>        
                                    </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 45px 0 45px; font-size: 12px; line-height: 19px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">To learn more, click on <a href="{{store url='rewards'}}" class="link" style="color: #ae4e0e; text-decoration: none;">My Gryphon Rewards.</a> You can also check your account balance when you login and go to My Account and clicking Rewards.</td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center" height="30" width="155" style="background-color: #252525;">
                                                            <a href="{{store direct_url='store.html'}}" target="_blank" style="padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" class="mobile-button">Visit Tea Store</a></td>
                                                        <td align="center" width="57"></td>
                                                        <td align="center" height="30" width="170" style="background-color: #252525;">
                                                            <a href="{{store direct_url='rewards'}}" target="_blank" style="padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;  display: inline-block;" class="mobile-button">My Rewards Page</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f6f4f1" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table" style="width: 180px;">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">CONTACT US</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;"><span class="appleBody">251 Pandan Loop <br> Singapore 128431</span><br><span class="appleBody" style="padding-top: 8px;display:block;color:#666;text-decoration:none;">+65 6779 2948</span></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- CENTER COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table" style="width: 180px;">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">EMAIL SETTINGS </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;"><span class="appleBody">To change your email settings or to unsubscribe emails containing special promotions, events and new products, <a href="gryphontea.com/discovertea/index/unsubscribe?unsubscribe_email={{htmlescape var=$customer.email}}" style="color: #666666; text-decoration: none;" class="{{var subscriber.getConfirmationLink()}}">click here.</a></span></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table" style="width: 200px;">
                                        <tr>
                                            <td style="padding: 20px 0px 40px 30px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td width="46%" colspan="6" align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">FOLLOW US</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="6" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://instagram.com/gryphontea/" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.pinterest.com/gryphontea/" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/pintrest.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.facebook.com/gryphonteacompany" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.linkedin.com/company/gryphon-tea-company" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/linkedin.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.youtube.com/channel/UCrKNQcT3PHO-o_vQBMUlH8Q/videos" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://plus.google.com/+Gryphonteacompany/posts" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/google-plus.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
            </table>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}