<!--@subject Thank You for Signing Up! @-->

{{template config_path="design/email/header"}}
{{inlinecss file="email-inline.css"}}

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding-copy">
                                    <img src="http://www.gryphontea.com/emailer/images/hero-subscribe.jpg" width="600" height="400" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px;" class="img-max">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" class="padding-copy">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 40px;">
                                                  <h2 style="font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-size: 14px; font-style:normal; font-weight:normal; line-height:20px; letter-spacing:0.03em; text-align:center; text-transform:uppercase; color: #252525; margin-bottom: 0px;">4 Doses of Goodness</h2>
                                                    <div style="width: 30px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;"></div>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 0px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                                <tr>
                                                    <td align="center">
                                                        <table width="95%" height="239" style="text-align: center; vertical-align: middle; display: table; border:2px solid #ee8b25;">
                                                            <tr>
                                                                <td style="padding: 15px 0px 0px;"><p style="display:block; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-size: 10px; font-style:normal; font-weight:normal; line-height: 20px; letter-spacing: 0.03em; text-transform:uppercase;">benefit 1</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 25px 10px;"><p style="display:block; font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 13; line-height:17px; text-align:center; vertical-align:middle; text-transform:uppercase;">Early Access</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="120" style="vertical-align: top;">
                                                                    <p style="display:block; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; font-size: 11px; line-height:16px; text-align:center; color: #464646; vertical-align:top; display: table-cell;">Be the first to learn about our latest products and even receive exclusive invites to product launches!</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                                <tr>
                                                    <td align="center">
                                                        <table width="95%" height="239" style="text-align: center; vertical-align: middle; display: table; border:2px solid #ee8b25;">
                                                            <tr>
                                                                <td style="padding: 15px 0px 0px;"><p style="display:block; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-size: 10px; font-style:normal; font-weight:normal; line-height: 20px; letter-spacing: 0.03em; text-transform:uppercase;">benefit 2</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 20px 10px;">
                                                                    <p style="display:block; font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 13; line-height:17px; text-align:center; vertical-align:middle; text-transform:uppercase;">Easy Selection</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="120" style="vertical-align: top;">
                                                                    <p style="display:block; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; font-size: 11px; line-height:16px; text-align:center; color: #464646; vertical-align:top; display: table-cell;">With so many tea categories to choose from, we made sure our tea store is easy to navigate, for you to find products you'll love.</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                                <tr>
                                                    <td align="center">
                                                        <table width="95%" height="239" style="text-align: center; vertical-align: middle; display: table; border:2px solid #ee8b25;">
                                                            <tr>
                                                                <td style="padding: 15px 0px 0px;"><p style="display:block; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-size: 10px; font-style:normal; font-weight:normal; line-height: 20px; letter-spacing: 0.03em; text-transform:uppercase;">benefit 3</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0 10px;">
                                                                    <p style="display:block; font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 13; line-height:17px; text-align:center; vertical-align:middle; text-transform:uppercase;">Exclusive Promotions</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="120" style="vertical-align: top;">
                                                                    <p style="display:block; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; font-size: 11px; line-height:16px; text-align:center; color: #464646; vertical-align:top; display: table-cell;">Enjoy special sales before anyone else, and exclusive promotions only for our subscribers.</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="23%" align="left" class="responsive-table">
                                                <tr>
                                                    <td align="center">
                                                        <table width="95%" height="239" style="text-align: center; vertical-align: middle; display: table; border:2px solid #ee8b25;">
                                                            <tr>
                                                                <td style="padding: 15px 0px 0px;"><p style="display:block; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-size: 10px; font-style:normal; font-weight:normal; line-height: 20px; letter-spacing: 0.03em; text-transform:uppercase;">benefit 4</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0 10px;"><p style="display:block; font-family: 'MinionPro-Regular', Tahoma, Helvetica, Arial, sans-serif; font-size: 13; line-height:17px; text-align:center; vertical-align:middle; text-transform:uppercase;">My Gryphon Rewards</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="120" style="vertical-align: top;">
                                                                    <p style="display:block; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; font-size: 11px; line-height:16px; text-align:center; color: #464646; vertical-align:top; display: table-cell;">Earn rewards points when you shop with us and use it to offset your next purchase!</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                          <td style="border-bottom: 1px solid #ccc;display: block;width: 100%;padding: 15px 0px;">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 45px 0 45px; font-size: 12px; line-height: 19px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <h2 style="font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-size: 14px; font-style:normal; font-weight:normal; line-height:20px; letter-spacing:0.03em; text-align:center; text-transform:uppercase; color: #252525; padding-top: 30px; margin-bottom:0px;">Sign Up For My Gryphon Rewards</h2>
                                                    <div style="width: 30px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;"></div>
                                                  <p style="font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #464646; font-size: 12px; line-height: 19px;text-align:center;">Start earning rewards points today when you sign up for an account with us. <br>It's that easy! </p>                                                  
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center" width="189" height="30" style="background-color: #252525;">
                                                            <a href="{{store url='rewards'}}" target="_blank" style="padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;  display: inline-block;" class="mobile-button">My Gryphon Rewards</a></td>
                                                        <td align="center" width="57"></td>
                                                        <td align="center" width="152" height="30" style="background-color: #252525;">
                                                            <a href="{{store direct_url='store.html'}}" target="_blank" style="padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;  display: inline-block;" class="mobile-button">Visit Tea Store</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f6f4f1" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table" style="width: 180px;">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">CONTACT US</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;"><span class="appleBody">251 Pandan Loop <br> Singapore 128431</span><br><span class="appleBody" style="padding-top: 8px;display:block;color:#666;text-decoration:none;">+65 6779 2948</span></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- CENTER COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table" style="width: 180px;">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">EMAIL SETTINGS </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;"><span class="appleBody">To change your email settings or to unsubscribe emails containing special promotions, events and new products, <a href="{{var subscriber.getUnsubscriptionLink()}}" style="color: #666666; text-decoration: none;" class="{{var subscriber.getConfirmationLink()}}">click here.</a></span></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table" style="width: 200px;">
                                        <tr>
                                            <td style="padding: 20px 0px 40px 30px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td width="46%" colspan="6" align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">FOLLOW US</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="6" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://instagram.com/gryphontea/" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.pinterest.com/gryphontea/" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/pintrest.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.facebook.com/gryphonteacompany" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.linkedin.com/company/gryphon-tea-company" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/linkedin.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://www.youtube.com/channel/UCrKNQcT3PHO-o_vQBMUlH8Q/videos" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="12%" align="center" style="">
                                                            <a href="https://plus.google.com/+Gryphonteacompany/posts" target="_blank" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="http://www.gryphontea.com/emailer/images/google-plus.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
            </table>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}
