<!--@subject Email - Footer @-->
	<!-- FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
	        <td bgcolor="#ffffff" align="center" style="padding: 34px 0px;">
	            <!-- UNSUBSCRIBE COPY -->
	            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
	                <tr>
	                    <td align="center" style="font-size: 10px; line-height: 16px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color:#464646;">
	                        <span class="appleFooter" style="color:#464646;">© {{block type="core/template" template="email/copyright.phtml"}} GRYPHON TEA COMPANY</span><br>
	                        <span class="appleFooter" style="color:#464646;">All material on this site is copyrighted by Gryphon Tea Company. Gryphon Tea Company® is a registered trademark. No images or copy on this site may be used without written permission by Gryphon Tea Company.</span><br>
	                        <span class="original-only">view our&nbsp;</span><a href="#" class="original-only" style="color: #ae4e0e; text-decoration: none;">Privacy Policy</a><span class="original-only">&nbsp;and&nbsp;</span><a href="#" style="color: #ae4e0e; text-decoration: none;">Terms & Conditions.</a>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</body>