<!--@subject Email - Header @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="<?php echo $this->getSubject() ?>">
    <title><?php echo $this->getSubject() ?></title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    {{var non_inline_styles}}

    <style>
      @import url(https://fonts.googleapis.com/css?family=Domine);
      
      @font-face {
        font-family: 'BrandonGrotesqueWeb-Bold';
        src: url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_bld.eot'); /* IE9 Compat Modes */
        src: url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_bld.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_bld.woff2') format('woff2'), /* Super Modern Browsers */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_bld.woff') format('woff'), /* Pretty Modern Browsers */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_bld.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_bld.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-family: 'BrandonGrotesqueWeb-Black';
        src: url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_blk.eot'); /* IE9 Compat Modes */
        src: url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_blk.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_blk.woff2') format('woff2'), /* Super Modern Browsers */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_blk.woff') format('woff'), /* Pretty Modern Browsers */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_blk.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_blk.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      
      @font-face {
        font-family: 'BrandonGrotesqueWeb-Medium';
        src: url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_med.eot'); /* IE9 Compat Modes */
        src: url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_med.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_med.woff2') format('woff2'), /* Super Modern Browsers */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_med.woff') format('woff'), /* Pretty Modern Browsers */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_med.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/fonts/email-fonts/brandon_med.svg#svgFontName') format('svg'); /* Legacy iOS */
      }           

      /* CLIENT-SPECIFIC STYLES */
      *{
        -webkit-font-smoothing : antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* iOS BLUE LINKS */
      .appleBody a {color:#68440a; text-decoration: none;}
      .appleFooter a {color:#999999; text-decoration: none;}

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {

          /* ALLOWS FOR FLUID TABLES */
          table[class="wrapper"]{
            width:100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
          }

          td[class="logo"] img{
            margin:0 auto!important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          td[class="mobile-hide"]{
            display:none;}

          img[class="mobile-hide"]{
            display: none !important;
          }

          img[class="img-max"]{
            max-width: 100% !important;
            width: 100% !important;
            height:auto !important;
          }

          /* FULL-WIDTH TABLES */
          table[class="responsive-table"]{
            width:100%!important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
          }

          td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
          }

          td[class="no-padding"]{
            padding: 0 !important;
          }

          td[class="section-padding"]{
            /*padding: 50px 15px 50px 15px !important;*/
            padding: 10px 15px 50px 15px !important;
          }

          td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
          }

          /* ADJUST BUTTONS ON MOBILE */
          td[class="mobile-wrapper"]{
              padding: 10px 5% 15px 5% !important;
          }

          table[class="mobile-button-container"]{
              margin:0 auto;
              width:100% !important;
          }

          a[class="mobile-button"]{
              /*width:80% !important;
              padding: 15px !important;
              border: 0 !important;
              font-size: 16px !important;*/
              padding: 10px!important;
          }

      }
    </style>
  </head>
  <body style="background-color: #7e736e;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <div align="center" style="padding: 0px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
              <!-- LOGO/PREHEADER TEXT -->
              <tr>
                <td style="padding: 20px 0px 27px 0px;" class="logo">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <a href="{{store url=''}}" target="_blank">
                            <div class="email-header-monogram-logo" style="display: block;width: 65px;height: 65px;background: url(http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/images/logo/header-desktop-logo.png) center center no-repeat;background-size: 65px 65px;-webkit-background-size: 65px 65px;"></div>
                            <span id="email-header-monogram-name" style="width: 111px;height: 16px;background: url(http://www.monogramtea.com/skin/frontend/gryphon/gryphon_theme/images/logo/monogram-name.png) center center no-repeat;background-size: 111px 16px;-webkit-background-size: 111px 16px;display: inline-block;vertical-align: middle;margin-top: 10px;"></span>
                        </a>
                      </td>
                    </tr>                                
                  </table>
                </td>
              </tr>              
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td bgcolor="#6b615b">
          <div align="center" style="padding: 0px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
              <tr>
                <td style="padding: 0px;" class="menu mobile-hide">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" class="mobile-hide">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr style="font-family: 'BrandonGrotesqueWeb-Bold','Arial Black',Gadget,sans-serif;font-style: normal;font-weight: 400;font-size: 11px;line-height: 32px;letter-spacing: .08em;text-transform: uppercase;">
                            <td align="center" width="20%" style="padding: 10px 0;"><a href="{{store direct_url='store.html'}}" style="display:inline-block; color: #f1efee; text-decoration: none;">TEA BAR</a></td>
                            <td align="center" width="20%" style="padding: 10px 0;"><a href="{{store direct_url='tea-matrix'}}" style="display:inline-block; color: #f1efee; text-decoration: none;">TEA MATRIX</a></td>                            
                            <td align="center" width="20%" style="padding: 10px 0;"><a href="{{store direct_url='subscription'}}" style="display:inline-block; color: #f1efee; text-decoration: none;">SUBSCRIPTION</a></td>
                            <!-- <td align="center" width="20%" style="padding: 10px 0;"><a href="{{store direct_url='monolog'}}" style="display:inline-block; color: #f1efee; text-decoration: none;">MONOLOG</a></td> -->
                            <td align="center" width="20%" style="padding: 10px 0;"><a href="{{store direct_url='contact'}}" style="display:inline-block; color: #f1efee; text-decoration: none;">CONTACT</a></td>                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>