chmod u+x compile_page_libraries.command
./compile_page_libraries.command
chmod u+x compile_page_default.command
./compile_page_default.command
chmod u+x compile_page_home.command
./compile_page_home.command
chmod u+x compile_page_product_detail.command
./compile_page_product_detail.command
chmod u+x compile_page_checkout.command
./compile_page_checkout.command
chmod u+x compile_page_account.command
./compile_page_account.command
chmod u+x compile_page_our_teas.command
./compile_page_our_teas.command