<!--@subject {{var store.getFrontendName()}}: New Order # {{var order.increment_id}} @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$order.getCustomerName()":"Customer Name",
"var store.getFrontendName()":"Store Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var order.increment_id":"Order Id",
"var order.getCreatedAtFormated('long')":"Order Created At (datetime)",
"var order.getBillingAddress().format('html')":"Billing Address",
"var payment_html":"Payment Details",
"var order.getShippingAddress().format('html')":"Shipping Address",
"var order.getShippingDescription()":"Shipping Description",
"layout handle=\"sales_email_order_items\" order=$order":"Order Items Grid",
"var order.getEmailCustomerNote()":"Email Order Note"}
@-->
<!--@styles
@-->

{{template config_path="design/email/header"}}
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
            <tr>
                <td align="center" valign="top" class="bodyContent" mc:edit="body_content">
                    <h2>Thank you for your order from {{var store.getFrontendName()}}</h2>
                    <hr style="width: 30px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                    <p style="font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #464646; font-size: 12px; line-height: 19px;text-align:center;">Once your package ships we will send an email with a link to track your order. Your order summary is below. Thank you again for your business.</p>
                    <br />
                    <h1 style="border: 1px solid #ae4e0e; color: #ae4e0e;padding:13px;margin: 0 auto;max-width: 330px;">Your order # is: {{var order.increment_id}}</h1>
                    <br />
                    <p style="font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #464646; font-size: 12px; line-height: 19px;text-align:center;">Don’t forget to leave a rating a review of the product or recommend us to your friends to earn more rewards points.</p>
                    <br />
                    <a href="http://www.trackntrace.com.sg" target="_blank" style="display: block;margin: 0 auto;width: 86px;padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;" class="mobile-button">Track My Order</a>
                    <br />
                </td>
            </tr>
        </table>
        <!-- // END BODY -->
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <!-- BEGIN COLUMNS // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
            <tr mc:repeatable>
                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">                                                    
                        <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                <h3 style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">CONTACT US</h3>
                                <hr style="width: 20px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                <p style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;">
                                    251 Pandan Loop <br> Singapore 128431<br>
                                    <span style="padding-top: 8px;display:block;color:#666;text-decoration:none;">+65 6779 2948</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">                                                    
                        <tr>
                            <td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                <h3 style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">EMAIL SETTINGS</h3>
                                <hr style="width: 20px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                <p style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;">To change your <a href="#" style="color: #ae4e0e; text-decoration: none;">Email settings</a> or to unsubscribe emails containing special promotions, events and new products, <a href="#" style="color: #ae4e0e; text-decoration: none;">Click here.</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">                                                    
                        <tr>
                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                <h3 style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">FOLLOW US</h3>
                                <hr style="width: 20px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                <p style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;">
                                <a href="https://instagram.com/gryphontea/" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/instagram.png" alt=""></a>
                                <a href="https://www.pinterest.com/gryphontea/" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/pintrest.png" alt=""></a>
                                <a href="https://www.facebook.com/gryphonteacompany" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/facebook.png" alt=""></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- // END COLUMNS -->
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <!-- BEGIN FOOTER // -->

{{template config_path="design/email/footer"}}
