<!DOCTYPE html>
<html lang="en">
<head>
<title>A Responsive Email Template</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

    @font-face {
      font-family: 'Gotham-Bold';
      src: url('fonts/Gotham-Bold.eot?15905336');
      src: url('fonts/Gotham-Bold.eot?15905336#iefix') format('embedded-opentype'),
           url('fonts/Gotham-Bold.woff?15905336') format('woff'),
           url('fonts/Gotham-Bold.ttf?15905336') format('truetype'),
           url('fonts/Gotham-Bold.svg?15905336#Gotham-Bold') format('svg');
    }

    @font-face {
      font-family: 'Gotham-Medium';
      src: url('fonts/Gotham-Medium.eot?15905336');
      src: url('fonts/Gotham-Medium.eot?15905336#iefix') format('embedded-opentype'),
           url('fonts/Gotham-Medium.woff?15905336') format('woff'),
           url('fonts/Gotham-Medium.ttf?15905336') format('truetype'),
           url('fonts/Gotham-Medium.svg?15905336#Gotham-Medium') format('svg');
    }

    @font-face {
      font-family: 'Gotham-Light';
      src: url('fonts/Gotham-Light.eot?15905336');
      src: url('fonts/Gotham-Light.eot?15905336#iefix') format('embedded-opentype'),
           url('fonts/Gotham-Light.woff?15905336') format('woff'),
           url('fonts/Gotham-Light.ttf?15905336') format('truetype'),
           url('fonts/Gotham-Light.svg?15905336#Gotham-Light') format('svg');
    }

    @font-face {
      font-family: 'Gotham-Book';
      src: url('fonts/Gotham-Book.eot?15905336');
      src: url('fonts/Gotham-Book.eot?15905336#iefix') format('embedded-opentype'),
           url('fonts/Gotham-Book.woff?15905336') format('woff'),
           url('fonts/Gotham-Book.ttf?15905336') format('truetype'),
           url('fonts/Gotham-Book.svg?15905336#Gotham-Book') format('svg');
    }

    @font-face {
      font-family: 'Gotham-Thin';
      src: url('fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'),  
           url('fonts/Gotham-Thin.otf')  format('opentype'),
           url('fonts/Gotham-Thin.woff') format('woff'), 
           url('fonts/Gotham-Thin.ttf')  format('truetype'), 
           url('fonts/Gotham-Thin.svg#Gotham-Thin') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'JacquesGilles';
      src: url('fonts/JacquesGilles.eot?#iefix') format('embedded-opentype'),  
           url('fonts/JacquesGilles.woff') format('woff'), 
           url('fonts/JacquesGilles.ttf')  format('truetype'), 
           url('fonts/JacquesGilles.svg#JacquesGilles') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          /*padding: 50px 15px 50px 15px !important;*/
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            /*width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;*/
            padding: 10px!important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 28px 0px 30px 0px; border-bottom:1px solid #ccc;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <img alt="Logo" src="images/logo-1.jpg" width="156" height="42" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px" class="menu mobile-hide">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="font-size: 11px; line-height: 14px; letter-spacing: 0.03em; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color:#464646;">                                                
                                                <td align="center" width="20%"><a href="{{store url=''}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">TEA</a></td>
                                                <td align="center" width="20%"><a href="{{store url='store/pantry.html'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">PANTRY</a></td>
                                                <td align="center" width="20%"><a href="{{store url='store/gifts.html'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">GIFTS</a></td>
                                                <td align="center" width="20%"><a href="{{store url='subscription'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">SUBSCRIPTION</a></td>
                                                <td align="center" width="20%"><a href="{{store url='wp'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">BLOG</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding-copy">
                                    <a href="#" target="_blank">
                    	                <img src="images/hero-1.jpg" width="600" height="400" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 14px; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #252525; padding-top: 40px;" class="padding-copy">Hi, {{ LOREMIP }}</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 45px 0 45px; font-size: 12px; line-height: 19px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Thank you for creating an account with us and being a part of the Gryphon Tea Company family.  With an account you can start earning reward points which can be used to purchase more tea from our website.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 45px 0 45px; font-size: 12px; line-height: 19px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">To start you off, we’ve given you 10 points just for registering an account with us. You can check your account balance when you login and go to My Account and clicking Rewards.  To find out more on how to earn points from <a href="{{store url=''}}" class="link" style="color: #ae4e0e; text-decoration: none;">gryphontea.com.</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="{{store url=''}}" target="_blank" style="padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;  display: inline-block;" class="mobile-button">Gryphon Website</a></td>
                                                        <td align="center" width="57"></td>
                                                        <td align="center"><a href="{{store url='rewards'}}" target="_blank" style="padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;  display: inline-block;" class="mobile-button">Visit Rewards Page</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f6f4f1" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">CONTACT US</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;"><span class="appleBody">251 Pandan Loop <br> Singapore 128431</span><br><span class="appleBody" style="padding-top: 8px;display:block;color:#666;text-decoration:none;">+65 6779 2948</span></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- CENTER COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">EMAIL SETTINGS</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;"><span class="appleBody">To change your <a href="#" style="color: #ae4e0e; text-decoration: none;">Email settings</a> or to unsubscribe emails containing special promotions, events and new products, <a href="#" style="color: #ae4e0e; text-decoration: none;">Click here.</a></span></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="33%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">FOLLOW US</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="20" align="center" class="responsive-table">
                                                                <tr>
                                                                    <td aligh="center" width="20" style="width: 20px;height: 8px;border-bottom: 3px solid #ae4e0e;display: block;    margin: 0 auto;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0;">
                                                            <a href="https://instagram.com/gryphontea/" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/instagram.png" alt=""></a>
                                                            <a href="https://www.pinterest.com/gryphontea/" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/pintrest.png" alt=""></a>
                                                            <a href="https://www.facebook.com/gryphonteacompany" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/facebook.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 34px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 10px; line-height: 16px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color:#464646;">
                        <span class="appleFooter" style="color:#464646;">© 2013 GRYPHON TEA COMPANY</span><br>
                        <span class="appleFooter" style="color:#464646;">All material on this site is copyrighted by Gryphon Tea Company. Gryphon Tea Company® is a registered trademark. No images or copy on this site may be used without written permission by Gryphon Tea Company.</span><br>
                        <span class="original-only">view our&nbsp;</span><a href="#" class="original-only" style="color: #ae4e0e; text-decoration: none;">Privacy Policy</a><span class="original-only">&nbsp;and&nbsp;</span><a href="#" style="color: #ae4e0e; text-decoration: none;">Terms & Conditions.</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
