<?xml version="1.0"?>
<!--
/**
 * Miragedesign Web Development
 *
 * @category    Miragedesign
 * @package     Miragedesign_Shippingcustomiser
 * @copyright   Copyright (c) 2011 Miragedesign (http://miragedesign.net)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*/

-->
<config>
    <sections>
        <carriers translate="label" module="shipping">
            <groups>
                <customrate translate="label" module="shippingcustomiser">
                    <label>Gryphontea Custom Rates</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        <condition_name translate="label">
                            <label>Condition</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shippingcustomiser/adminhtml_system_config_source_shipping_customrate</source_model>
                            <sort_order>30</sort_order>
                            <tooltip>
                                Once you change this and save you must re-import csv for it to take effect.
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Filter prices based on destination AND weight</comment>
                        </condition_name>
                        <import translate="label">
                            <label>Import</label>
                            <frontend_type>import</frontend_type>
                            <backend_model>shippingcustomiser/adminhtml_system_config_backend_shipping_customrate
                            </backend_model>
                            <sort_order>40</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </import>
                        <export translate="label">
                            <label>Export</label>
                            <frontend_model>shippingcustomiser/adminhtml_system_config_form_field_exportcustomrate</frontend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </export>
                        <!--<allow_free_shipping_promotions translate="label">
                            <label>Free Shipping Promotions</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <sort_order>70</sort_order>
                            <tooltip>
                                Allow free shipping promotions to apply to customrate
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </allow_free_shipping_promotions>
                        <show_only_free translate="label">
                            <label>Only Display Free Shipping</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <tooltip>
                                If free shipping applies dont show other shipping rates
                            </tooltip>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_only_free>-->
                        <free_method_text translate="label">
                            <label>Free Shipping Display Text</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <tooltip>
                                What to show the shipping as when the price of shipping is 0. I.e "FREE SHIPPING"
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </free_method_text>
                        <free_method_delivery_time translate="label">
                            <label>Free Shipping Delivery Time</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <tooltip>
                                Delivery Time for free shipping
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </free_method_delivery_time>
                        <free_shipping_threshold translate="label">
                            <label>Minimum Order Amount For Free Shipping</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <tooltip>
                                Apply free shipping if this amount is exceeded
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </free_shipping_threshold>
                        <main_country translate="label">
                            <label>Main Country</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>105</sort_order>
                            <tooltip>
                                Main Country we will apply custom shipping logic (Flat rate and Free Shipping)
                            </tooltip>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </main_country>
                        <flatrate_shipping translate="label">
                            <label>Flat Rate</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>98</sort_order>
                            <tooltip>
                                Flat rate shipping fee applied for Main country
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </flatrate_shipping>
                        <flatrate_shipping_text translate="label">
                            <label>Flat Rate Shipping Display Text</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <tooltip>
                                What to show the shipping as when flat rate shipping applied. I.e "Flat Rate"
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </flatrate_shipping_text>
                        <flatrate_shipping_delivery_time translate="label">
                            <label>Flat Rate Shipping Delivery Time</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>115</sort_order>
                            <tooltip>
                                Delivery Time for Flat Rate shipping
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </flatrate_shipping_delivery_time>
                        <!--<include_free_ship_items translate="label">
                            <label>Include Free Shipping Items in Rate Calculation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>105</sort_order>
                            <tooltip>
                                Include weight, qty of Free Shipping Products in calculation of shipping rates
                            </tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </include_free_ship_items>
                        <include_virtual_price translate="label">
                            <label>Include Virtual Products in Rate Calculation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <tooltip>
                                Include price, qty of Virtual Products in calculation of shipping rates
                            </tooltip>
                        </include_virtual_price>-->
                        <handling_type translate="label">
                            <label>Calculate Handling Fee</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shipping/source_handlingType</source_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </handling_type>
                        <handling_fee translate="label">
                            <label>Handling Fee</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </handling_fee>
                        <sallowspecific translate="label">
                            <label>Ship to Applicable Countries</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>140</sort_order>
                            <frontend_class>shipping-applicable-country</frontend_class>
                            <source_model>adminhtml/system_config_source_shipping_allspecificcountries</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sallowspecific>
                        <specificcountry translate="label">
                            <label>Ship to Specific Countries</label>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>150</sort_order>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </specificcountry>
                        <showmethod translate="label">
                            <label>Show Method if Not Applicable</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>320</sort_order>
                            <frontend_class>shipping-skip-hide</frontend_class>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </showmethod>
                        <specificerrmsg translate="label">
                            <label>Displayed Error Message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>330</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </specificerrmsg>
                        <sort_order translate="label">
                            <label>Sort Order</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_order>
                    </fields>
                </customrate>
            </groups>
        </carriers>
    </sections>
</config>
